V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_read_write%b	main_ada_read_write.adb	18b61183 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_read_file%s	pkg_ada_read_file.adb	pkg_ada_read_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_read_write.adb  20210224051922 58ce9c41 main_ada_read_write%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_read_file.ads	20210223114922 bbe7be62 pkg_ada_read_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 22r28 23r28 24r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 23r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 24r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 24r40
79R9*Unbounded_String<5|43R9> 474e14 18|49r24 56r22
84V13*Length{natural} 18|79s28
94V13*To_Unbounded_String{79R9} 18|78s28 118s28
100V13*To_String{string} 18|50s35 90s51 91s45 123s48 124s42
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 22r32
52P9*File_Type 18|31r26 35r26 40r26 44r26
53E9*File_Mode 53e54 18|32r26 36r26 41r26 45r26
53n23*In_File{53E9} 18|32r45 41r45
53n32*Out_File{53E9} 18|36r45 45r45
86U14*Create 18|71s9
92U14*Open 18|70s9 111s9 112s9
98U14*Close 18|100s9 101s9 134s9 135s9
118V13*Standard_Output{52P9} 18|90s30 97s24 98s24 123s27
166U14*New_Line 18|64s9 137s9
183V13*End_Of_File{boolean} 18|76s19 115s19
242U14*Put 18|86s15 87s15
253V13*Get_Line{string} 18|78s53 118s53
259U14*Put_Line 18|90s15 91s15 97s9 98s9 123s12 124s12
263U14*Put_Line 18|62s24 63s24 137s39
X 18 main_ada_read_write.adb
16U11*main_ada_read_write 16b11 139l5 139t24
22K12 ATIO=22:32 31r21 32r21 32r40 35r21 36r21 36r40 40r21 41r21 41r40 44r21
. 45r21 45r40 62r19 63r19 64r4 70r4 71r4 76r14 78r48 86r10 87r10 90r10 90r25
. 91r10 97r4 97r19 98r4 98r19 100r4 101r4 111r4 112r4 115r14 118r48 123r7
. 123r22 124r7 134r4 135r4 137r4 137r34
23K12 ART=23:32
24K12 ASU=24:40 49r20 50r31 56r18 78r24 79r24 90r47 91r41 118r24 123r44 124r38
27K12 PADTS=27:28 62r4 63r4 104r4 137r19
28K12 PARF=28:28
31p4 inp_fhandle_00{13|52P9} 70m17 70r17 76r32 78r63 101m16 101r16
32e4 inp_fmode_00{13|53E9} 70r33
33a4 inp_fname_00{string} 70r47
35p4 out_fhandle_00{13|52P9} 71m17 71r17 91r25 100m16 100r16
36e4 out_fmode_00{13|53E9} 71r33
37a4 out_fname_00{string} 71r47
40p4 inp_fhandle_01{13|52P9} 111m17 111r17 115r32 118r63 135m16 135r16
41e4 inp_fmode_01{13|53E9} 111r33
42a4 inp_fname_01{string} 111r47
44p4 out_fhandle_01{13|52P9} 112m17 112r17 124r22 134m16 134r16
45e4 out_fmode_01{13|53E9} 112r33
46a4 out_fname_01{string} 112r47
49r4 inp_UBlineStr{11|79R9} 50r45 78m7 79r35 90r62 91r56 118m7 123r59 124r53
50a4 inp_lineStr{string}
51i4 len_UBlineStr{natural} 79m7 83r10 87r56
52i4 inp_lineCnt_All{integer} 73m4 80m7 80r26 86r56 97r83
53i4 inp_lineCnt_NonZero{integer} 74m4 84m10 84r33 98r83
54a4 inp_sliceStr{string}
56r4 out_lineStr{11|79R9}
57i4 out_lineCnt{integer}
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 27r28 19|31e20
17U14*dtstamp 18|62s10 63s10 137s25
22U14*exec_delay_sec 18|104s10
X 20 pkg_ada_read_file.ads
10K9*pkg_ada_read_file 18|13w6 28r28 20|20e22
X 21 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

