V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_read_write%b	main_ada_read_write.adb	4e7c4d83 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_random%s	pkg_ada_random.adb	pkg_ada_random.ali
W pkg_ada_read_display_file%s  pkg_ada_read_display_file.adb  pkg_ada_read_display_file.ali
W pkg_ada_read_write_file%s  pkg_ada_read_write_file.adb  pkg_ada_read_write_file.ali
W pkg_ada_write_display_file%s  pkg_ada_write_display_file.adb  pkg_ada_write_display_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_read_write.adb  20210224145027 ba673c76 main_ada_read_write%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_random.ads	20210221153352 03e92377 pkg_ada_random%s
D pkg_ada_read_display_file.ads  20210224142930 f2708e61 pkg_ada_read_display_file%s
D pkg_ada_read_write_file.ads  20210224144526 4635a142 pkg_ada_read_write_file%s
D pkg_ada_write_display_file.ads  20210224120911 b8284e01 pkg_ada_write_display_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 25r28 26r28 27r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 26r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 27r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 27r40
79R9*Unbounded_String<5|43R9> 474e14 18|80r24 88r22
84V13*Length{natural} 18|140s28
94V13*To_Unbounded_String{79R9} 18|139s28 180s28 228s28
100V13*To_String{string} 18|81s35 151s51 152s45 182s28 195s51 196s45 231s30
. 232s30
153V13*Unbounded_Slice{79R9} 18|182s43 231s45 232s45
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 25r32
52P9*File_Type 18|37r26 43r26 48r26 52r26 57r26 61r26
53E9*File_Mode 53e54 18|38r26 44r26 49r26 53r26 58r26 62r26 68r23 71r23 74r23
53n23*In_File{53E9} 18|38r45 49r45 58r45 68r42
53n32*Out_File{53E9} 18|44r45 53r45 62r45 71r42
53n42*Append_File{53E9} 18|74r42
86U14*Create 18|129s9 173s9 212s9
92U14*Open 18|128s9 172s9 211s9
98U14*Close 18|161s9 162s9 202s9 203s9 293s9 294s9
114U14*Set_Output 18|267s9 280s9
118V13*Standard_Output{52P9} 18|151s30 158s24 159s24 195s30 280s25
166U14*New_Line 18|102s9 109s9 115s9 123s9 169s9 208s9 268s9 276s9 281s9
. 289s9 298s9 303s9
183V13*End_Of_File{boolean} 18|137s19 179s19 227s19
242U14*Put 18|147s15 148s15
253V13*Get_Line{string} 18|139s53 180s53 228s53
259U14*Put_Line 18|151s15 152s15 158s9 159s9 195s15 196s15
263U14*Put_Line 18|100s24 101s24 104s9 105s9 106s9 110s9 111s9 112s9 116s9
. 117s9 118s9 131s9 132s9 167s9 168s9 175s9 176s9 206s9 207s9 214s9 215s9
. 261s15 269s9 270s9 271s9 272s9 273s9 274s9 275s9 277s9 282s9 283s9 284s9
. 285s9 286s9 287s9 288s9 290s9 303s39
X 18 main_ada_read_write.adb
19U11*main_ada_read_write 19b11 305l5 305t24
25K12 ATIO=25:32 37r21 38r21 38r40 43r21 44r21 44r40 48r21 49r21 49r40 52r21
. 53r21 53r40 57r21 58r21 58r40 61r21 62r21 62r40 68r18 68r37 71r18 71r37
. 74r18 74r37 100r19 101r19 102r4 104r4 105r4 106r4 109r4 110r4 111r4 112r4
. 115r4 116r4 117r4 118r4 123r4 128r4 129r4 131r4 132r4 137r14 139r48 147r10
. 148r10 151r10 151r25 152r10 158r4 158r19 159r4 159r19 161r4 162r4 167r4
. 168r4 169r4 172r4 173r4 175r4 176r4 179r14 180r48 195r10 195r25 196r10
. 202r4 203r4 206r4 207r4 208r4 211r4 212r4 214r4 215r4 227r14 228r48 261r10
. 267r4 268r4 269r4 270r4 271r4 272r4 273r4 274r4 275r4 276r4 277r4 280r4
. 280r20 281r4 282r4 283r4 284r4 285r4 286r4 287r4 288r4 289r4 290r4 293r4
. 294r4 298r4 303r4 303r34
26K12 ART=26:32
27K12 ASU=27:40 80r20 81r31 88r18 139r24 140r24 151r47 152r41 180r24 182r24
. 182r39 195r47 196r41 228r24 231r26 231r41 232r26 232r41
30K12 PADTS=30:28 100r4 101r4 163r4 204r4 295r4 303r19
31K12 PAR=31:28
32K12 PARDF=32:28 107r4 299r4
33K12 PARWF=33:28 113r4 300r4
34K12 PAWDF=34:28 301r4
37p4 inp_fhandle_00{13|52P9} 128m17 128r17 137r32 139r63 162m16 162r16
38e4 inp_fmode_00{13|53E9} 128r33
39a4 inp_fname_00{string} 128r47
43p4 out_fhandle_00{13|52P9} 129m17 129r17 152r25 161m16 161r16
44e4 out_fmode_00{13|53E9} 129r33
45a4 out_fname_00{string} 129r47
48p4 inp_fhandle_01{13|52P9} 172m17 172r17 179r32 180r63 203m16 203r16
49e4 inp_fmode_01{13|53E9} 172r33
50a4 inp_fname_01{string} 172r47
52p4 out_fhandle_01{13|52P9} 173m17 173r17 196r25 202m16 202r16
53e4 out_fmode_01{13|53E9} 173r33
54a4 out_fname_01{string} 173r47
57p4 inp_fhandle_02{13|52P9} 211m17 211r17 227r32 228r63 294m16 294r16
58e4 inp_fmode_02{13|53E9} 211r33
59a4 inp_fname_02{string} 211r47
61p4 out_fhandle_02{13|52P9} 212m17 212r17 267r20 293m16 293r16
62e4 out_fmode_02{13|53E9} 212r33
63a4 out_fname_02{string} 212r47
68e4 inp_fmode{13|53E9} 107r34 113r32
69a4 inp_fname{string} 107r45 113r43
71e4 out_fmode{13|53E9} 113r54
72a4 out_fname{string} 113r65
74e4 app_fmode{13|53E9}
75a4 app_fname{string}
80r4 inp_UBlineStr{11|79R9} 81r45 139m7 140r35 151r62 152r56 180m7 182r59
. 195r62 196r56 228m7 231r61 232r61
81a4 inp_lineStr{string}
82i4 len_UBlineStr{natural} 140m7 144r10 148r56
83i4 inp_lineCnt_All{integer} 134m4 141m7 141r26 147r56 158r83
84i4 inp_lineCnt_NonZero{integer} 135m4 145m10 145r33 159r83
85a4 inp_firstChar{string} 182m7 186r13 187r13 188r13 231m7 236r11 240r11
86a4 inp_first3Chars{string} 232m7 245r14 248r14 251r14 254r14 257r14 261r55
88r4 out_lineStr{11|79R9}
89i4 out_lineCnt{integer} 224m4 229m7 229r23 277r52 290r52
91i4 out_countG{integer} 217m4 237m10 237r24 270r52 283r52
92i4 out_countHash{integer} 223m4 241m10 241r27 269r53 282r53
93i4 out_countG00{integer} 218m4 246m10 246r26 271r52 284r52
94i4 out_countG01{integer} 219m4 249m10 249r26 272r52 285r52
95i4 out_countG02{integer} 220m4 252m10 252r26 273r52 286r52
96i4 out_countG03{integer} 221m4 255m10 255r26 274r52 287r52
97i4 out_countG21{integer} 222m4 258m10 258r26 275r52 288r52
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 30r28 19|31e20
17U14*dtstamp 18|100s10 101s10 303s25
22U14*exec_delay_sec 18|163s10 204s10 295s10
X 20 pkg_ada_random.ads
3K9*pkg_ada_random 18|13w6 31r28 20|14e19
X 21 pkg_ada_read_display_file.ads
10K9*pkg_ada_read_display_file 18|14w6 32r28 21|24e30
18U14*exec_read_display_file 18|107s10
19U14*about_pkg_ada_read_display_file 18|299s10
X 22 pkg_ada_read_write_file.ads
10K9*pkg_ada_read_write_file 18|15w6 33r28 22|25e28
18U14*exec_read_write_file 18|113s10
21U14*about_pkg_ada_read_write_file 18|300s10
X 23 pkg_ada_write_display_file.ads
10K9*pkg_ada_write_display_file 18|16w6 34r28 23|26e31
19U14*about_pkg_ada_write_display_file 18|301s10
X 24 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

