V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_read_write%b	main_ada_read_write.adb	0b77b33f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_read_file%s	pkg_ada_read_file.adb	pkg_ada_read_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_read_write.adb  20210224020451 4b0f3efd main_ada_read_write%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_read_file.ads	20210223114922 bbe7be62 pkg_ada_read_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 22r28 23r28 24r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 23r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 24r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 24r40
79R9*Unbounded_String<5|43R9> 474e14 18|38r24 55r22 63r22
84V13*Length{natural} 18|94s28
94V13*To_Unbounded_String{79R9} 18|93s28
100V13*To_String{string} 18|39s35 105s51 110s45
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 22r32
52P9*File_Type 18|32r23 47r26 51r26 60r23
53E9*File_Mode 53e54 18|33r23 48r26 52r26 61r23
53n23*In_File{53E9} 18|33r42
53n32*Out_File{53E9} 18|48r45 52r45
53n42*Append_File{53E9} 18|61r42
86U14*Create 18|88s9
92U14*Open 18|82s9
98U14*Close 18|122s9 123s9
118V13*Standard_Output{52P9} 18|105s30 119s24 120s24
166U14*New_Line 18|70s9 126s9
183V13*End_Of_File{boolean} 18|92s19
242U14*Put 18|101s15 102s15
253V13*Get_Line{string} 18|93s53
259U14*Put_Line 18|105s15 110s15 119s9 120s9
263U14*Put_Line 18|68s24 69s24 126s39
X 18 main_ada_read_write.adb
16U11*main_ada_read_write 16b11 128l5 128t24
22K12 ATIO=22:32 32r18 33r18 33r37 47r21 48r21 48r40 51r21 52r21 52r40 60r18
. 61r18 61r37 68r19 69r19 70r4 82r4 88r4 92r14 93r48 101r10 102r10 105r10
. 105r25 110r10 119r4 119r19 120r4 120r19 122r4 123r4 126r4 126r34
23K12 ART=23:32
24K12 ASU=24:40 38r20 39r31 55r18 63r18 93r24 94r24 105r47 110r41
27K12 PADTS=27:28 68r4 69r4 126r19
28K12 PARF=28:28
32p4 inp_fhandle{13|52P9} 82m15 82r15 92r32 93r63 123m16 123r16
33e4 inp_fmode{13|53E9} 82r28
34a4 inp_fname{string} 82r39
38r4 inp_UBlineStr{11|79R9} 39r45 93m7 94r35 105r62 110r56
39a4 inp_lineStr{string}
40i4 len_UBlineStr{natural} 94m7 98r10 102r56
41i4 inp_lineCnt_All{integer} 90m4 95m7 95r26 101r56 119r83
42i4 inp_lineCnt_NonZero{integer} 99m10 99r33 120r83
43a4 inp_sliceStr{string}
47p4 out_fhandle_00{13|52P9} 88m17 88r17 110r25 122m16 122r16
48e4 out_fmode_00{13|53E9} 88r33
49a4 out_fname_00{string} 88r47
51p4 out_fhandle_01{13|52P9}
52e4 out_fmode_01{13|53E9}
53a4 out_fname_01{string}
55r4 out_lineStr{11|79R9}
56i4 out_lineCnt{integer}
60p4 app_fhandle{13|52P9}
61e4 app_fmode{13|53E9}
62a4 app_fname{string}
63r4 app_lineStr{11|79R9}
64i4 app_lineCnt{integer}
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 27r28 19|31e20
17U14*dtstamp 18|68s10 69s10 126s25
X 20 pkg_ada_read_file.ads
10K9*pkg_ada_read_file 18|13w6 28r28 20|20e22
X 21 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

