V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_read_write%b	main_ada_read_write.adb	8bd45b1a NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_read_file%s	pkg_ada_read_file.adb	pkg_ada_read_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_read_write.adb  20210224081832 cbacd6d8 main_ada_read_write%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_read_file.ads	20210223114922 bbe7be62 pkg_ada_read_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 22r28 23r28 24r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 23r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 24r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 24r40
79R9*Unbounded_String<5|43R9> 474e14 18|61r24 69r22
84V13*Length{natural} 18|105s28
94V13*To_Unbounded_String{79R9} 18|104s28 144s28 192s28
100V13*To_String{string} 18|62s35 116s51 117s45 146s28 159s51 160s45 195s30
. 196s30
153V13*Unbounded_Slice{79R9} 18|146s43 195s45 196s45
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 22r32
52P9*File_Type 18|31r26 35r26 40r26 44r26 49r26 53r26
53E9*File_Mode 53e54 18|32r26 36r26 41r26 45r26 50r26 54r26
53n23*In_File{53E9} 18|32r45 41r45 50r45
53n32*Out_File{53E9} 18|36r45 45r45 54r45
86U14*Create 18|94s9 137s9 176s9
92U14*Open 18|93s9 136s9 175s9
98U14*Close 18|126s9 127s9 166s9 167s9 257s9 258s9
114U14*Set_Output 18|231s9 244s9
118V13*Standard_Output{52P9} 18|116s30 123s24 124s24 159s30 244s25
166U14*New_Line 18|83s9 88s9 133s9 172s9 232s9 240s9 245s9 253s9 261s9
183V13*End_Of_File{boolean} 18|102s19 143s19 191s19
242U14*Put 18|112s15 113s15
253V13*Get_Line{string} 18|104s53 144s53 192s53
259U14*Put_Line 18|116s15 117s15 123s9 124s9 159s15 160s15
263U14*Put_Line 18|81s24 82s24 86s9 87s9 96s9 97s9 131s9 132s9 139s9 140s9
. 170s9 171s9 178s9 179s9 233s9 234s9 235s9 236s9 237s9 238s9 239s9 241s9
. 246s9 247s9 248s9 249s9 250s9 251s9 252s9 254s9 261s39
X 18 main_ada_read_write.adb
16U11*main_ada_read_write 16b11 263l5 263t24
22K12 ATIO=22:32 31r21 32r21 32r40 35r21 36r21 36r40 40r21 41r21 41r40 44r21
. 45r21 45r40 49r21 50r21 50r40 53r21 54r21 54r40 81r19 82r19 83r4 86r4 87r4
. 88r4 93r4 94r4 96r4 97r4 102r14 104r48 112r10 113r10 116r10 116r25 117r10
. 123r4 123r19 124r4 124r19 126r4 127r4 131r4 132r4 133r4 136r4 137r4 139r4
. 140r4 143r14 144r48 159r10 159r25 160r10 166r4 167r4 170r4 171r4 172r4
. 175r4 176r4 178r4 179r4 191r14 192r48 231r4 232r4 233r4 234r4 235r4 236r4
. 237r4 238r4 239r4 240r4 241r4 244r4 244r20 245r4 246r4 247r4 248r4 249r4
. 250r4 251r4 252r4 253r4 254r4 257r4 258r4 261r4 261r34
23K12 ART=23:32
24K12 ASU=24:40 61r20 62r31 69r18 104r24 105r24 116r47 117r41 144r24 146r24
. 146r39 159r47 160r41 192r24 195r26 195r41 196r26 196r41
27K12 PADTS=27:28 81r4 82r4 129r4 168r4 261r19
28K12 PARF=28:28
31p4 inp_fhandle_00{13|52P9} 93m17 93r17 102r32 104r63 127m16 127r16
32e4 inp_fmode_00{13|53E9} 93r33
33a4 inp_fname_00{string} 93r47
35p4 out_fhandle_00{13|52P9} 94m17 94r17 117r25 126m16 126r16
36e4 out_fmode_00{13|53E9} 94r33
37a4 out_fname_00{string} 94r47
40p4 inp_fhandle_01{13|52P9} 136m17 136r17 143r32 144r63 167m16 167r16
41e4 inp_fmode_01{13|53E9} 136r33
42a4 inp_fname_01{string} 136r47
44p4 out_fhandle_01{13|52P9} 137m17 137r17 160r25 166m16 166r16
45e4 out_fmode_01{13|53E9} 137r33
46a4 out_fname_01{string} 137r47
49p4 inp_fhandle_02{13|52P9} 175m17 175r17 191r32 192r63 258m16 258r16
50e4 inp_fmode_02{13|53E9} 175r33
51a4 inp_fname_02{string} 175r47
53p4 out_fhandle_02{13|52P9} 176m17 176r17 231r20 257m16 257r16
54e4 out_fmode_02{13|53E9} 176r33
55a4 out_fname_02{string} 176r47
61r4 inp_UBlineStr{11|79R9} 62r45 104m7 105r35 116r62 117r56 144m7 146r59
. 159r62 160r56 192m7 195r61 196r61
62a4 inp_lineStr{string}
63i4 len_UBlineStr{natural} 105m7 109r10 113r56
64i4 inp_lineCnt_All{integer} 99m4 106m7 106r26 112r56 123r83
65i4 inp_lineCnt_NonZero{integer} 100m4 110m10 110r33 124r83
66a4 inp_firstChar{string} 146m7 150r13 151r13 152r13 195m7 200r11 204r11
67a4 inp_first3Chars{string} 196m7 208r11 212r11 216r11 220r11 224r11
69r4 out_lineStr{11|79R9}
70i4 out_lineCnt{integer} 188m4 193m7 193r23 241r52 254r52
72i4 out_countG{integer} 181m4 201m10 201r24 234r52 247r52
73i4 out_countHash{integer} 187m4 205m10 205r27 233r53 246r53
74i4 out_countG00{integer} 182m4 209m10 209r26 235r52 248r52
75i4 out_countG01{integer} 183m4 213m10 213r26 236r52 249r52
76i4 out_countG02{integer} 184m4 217m10 217r26 237r52 250r52
77i4 out_countG03{integer} 185m4 221m10 221r26 238r52 251r52
78i4 out_countG21{integer} 186m4 225m10 225r26 239r52 252r52
X 19 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 27r28 19|31e20
17U14*dtstamp 18|81s10 82s10 261s25
22U14*exec_delay_sec 18|129s10 168s10
X 20 pkg_ada_read_file.ads
10K9*pkg_ada_read_file 18|13w6 28r28 20|20e22
X 21 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

