/home/wruslan/github-ump/ada-read-write/exec/main_ada_read_write.adx
2021-02-24 02:05:47.71780169678 Bismillah 3 times WRY
2021-02-24 02:05:47.71780194000 Running inside GNAT Studio Community

inp_lineCnt =  1 len_UBlineStr =  1 %
inp_lineCnt =  2 len_UBlineStr =  8 (Header)
inp_lineCnt =  3 len_UBlineStr =  11 (328 lines)
inp_lineCnt =  4 len_UBlineStr =  40 (Generated by gcodetools from Inkscape.)
inp_lineCnt =  5 len_UBlineStr =  86 (Using default header. To add your own header create file "header" in the output dir.)
inp_lineCnt =  6 len_UBlineStr =  2 M3
inp_lineCnt =  7 len_UBlineStr =  13 (Header end.)
inp_lineCnt =  8 len_UBlineStr =  21 G21 (All units in mm)
inp_lineCnt =  9 len_UBlineStr =  23 #8  = 0 (Z axis offset)
inp_lineCnt =  10 len_UBlineStr =  23 #6  = 0 (X axis offset)
inp_lineCnt =  11 len_UBlineStr =  23 #7  = 0 (Y axis offset)
inp_lineCnt =  12 len_UBlineStr =  25 #10 = 1 (XY Scale factor)
inp_lineCnt =  13 len_UBlineStr =  24 #11 = 1 (Z Scale factor)
inp_lineCnt =  14 len_UBlineStr =  34 #21 = 400.000000 (Feed definition)
inp_lineCnt =  15 len_UBlineStr =  34 #20 = 100.000000 (Feed definition)
inp_lineCnt =  17 len_UBlineStr =  33 (Start cutting path id: path3488)
inp_lineCnt =  18 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  20 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  21 len_UBlineStr =  45 G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  23 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  24 len_UBlineStr =  72 G01 X[180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  25 len_UBlineStr =  63 G01 X[180.657580*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  26 len_UBlineStr =  63 G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  27 len_UBlineStr =  64 G01 X[193.464939*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  28 len_UBlineStr =  64 G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  29 len_UBlineStr =  63 G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  30 len_UBlineStr =  63 G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  31 len_UBlineStr =  63 G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  32 len_UBlineStr =  63 G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  33 len_UBlineStr =  63 G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  34 len_UBlineStr =  63 G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  35 len_UBlineStr =  64 G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  36 len_UBlineStr =  64 G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  37 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  39 len_UBlineStr =  31 (End cutting path id: path3488)
inp_lineCnt =  42 len_UBlineStr =  33 (Start cutting path id: path3486)
inp_lineCnt =  43 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  45 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  46 len_UBlineStr =  45 G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]
inp_lineCnt =  48 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  49 len_UBlineStr =  71 G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  50 len_UBlineStr =  63 G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  51 len_UBlineStr =  64 G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  52 len_UBlineStr =  64 G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  53 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  55 len_UBlineStr =  31 (End cutting path id: path3486)
inp_lineCnt =  58 len_UBlineStr =  33 (Start cutting path id: path3486)
inp_lineCnt =  59 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  61 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  62 len_UBlineStr =  45 G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  64 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  65 len_UBlineStr =  72 G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  66 len_UBlineStr =  63 G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  67 len_UBlineStr =  63 G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  68 len_UBlineStr =  63 G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  69 len_UBlineStr =  63 G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  70 len_UBlineStr =  63 G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  71 len_UBlineStr =  63 G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  72 len_UBlineStr =  64 G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  73 len_UBlineStr =  64 G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  74 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  76 len_UBlineStr =  31 (End cutting path id: path3486)
inp_lineCnt =  79 len_UBlineStr =  33 (Start cutting path id: path3484)
inp_lineCnt =  80 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  82 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  83 len_UBlineStr =  45 G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  85 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  86 len_UBlineStr =  72 G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  87 len_UBlineStr =  63 G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  88 len_UBlineStr =  63 G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  89 len_UBlineStr =  63 G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  90 len_UBlineStr =  63 G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  91 len_UBlineStr =  64 G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  92 len_UBlineStr =  64 G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  93 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  95 len_UBlineStr =  31 (End cutting path id: path3484)
inp_lineCnt =  98 len_UBlineStr =  33 (Start cutting path id: path3482)
inp_lineCnt =  99 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  101 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  102 len_UBlineStr =  45 G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  104 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  105 len_UBlineStr =  72 G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  106 len_UBlineStr =  63 G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  107 len_UBlineStr =  63 G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  108 len_UBlineStr =  63 G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  109 len_UBlineStr =  63 G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  110 len_UBlineStr =  64 G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  111 len_UBlineStr =  64 G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  112 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  114 len_UBlineStr =  31 (End cutting path id: path3482)
inp_lineCnt =  117 len_UBlineStr =  33 (Start cutting path id: path3480)
inp_lineCnt =  118 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  120 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  121 len_UBlineStr =  45 G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  123 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  124 len_UBlineStr =  72 G01 X[105.069735*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  125 len_UBlineStr =  63 G01 X[105.069735*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  126 len_UBlineStr =  63 G01 X[101.545093*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  127 len_UBlineStr =  64 G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  128 len_UBlineStr =  64 G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  129 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  131 len_UBlineStr =  31 (End cutting path id: path3480)
inp_lineCnt =  134 len_UBlineStr =  33 (Start cutting path id: path3478)
inp_lineCnt =  135 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  137 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  138 len_UBlineStr =  44 G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  140 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  141 len_UBlineStr =  71 G01 X[75.947831*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  142 len_UBlineStr =  62 G01 X[82.595792*#10+#6] Y[74.068311*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  143 len_UBlineStr =  63 G01 X[89.278650*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  144 len_UBlineStr =  63 G01 X[94.530713*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  145 len_UBlineStr =  62 G01 X[94.530713*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  146 len_UBlineStr =  62 G01 X[91.093317*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  147 len_UBlineStr =  63 G01 X[91.093317*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  148 len_UBlineStr =  62 G01 X[84.375562*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  149 len_UBlineStr =  62 G01 X[80.833472*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  150 len_UBlineStr =  63 G01 X[74.115715*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  151 len_UBlineStr =  62 G01 X[74.115715*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  152 len_UBlineStr =  62 G01 X[70.695767*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  153 len_UBlineStr =  63 G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  154 len_UBlineStr =  63 G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  155 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  157 len_UBlineStr =  31 (End cutting path id: path3478)
inp_lineCnt =  160 len_UBlineStr =  33 (Start cutting path id: path3476)
inp_lineCnt =  161 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  163 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  164 len_UBlineStr =  44 G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]
inp_lineCnt =  166 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  167 len_UBlineStr =  71 G01 X[63.629037*#10+#6] Y[112.478025*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  168 len_UBlineStr =  99 G03 X[61.482236*#10+#6] Y[115.083647*#10+#7] Z[1.000000*#11+#8] I[-23.639512*#10] J[-17.289660*#10]
inp_lineCnt =  169 len_UBlineStr =  97 G03 X[59.842666*#10+#6] Y[116.568410*#10+#7] Z[1.000000*#11+#8] I[-9.225955*#10] J[-8.540243*#10]
inp_lineCnt =  170 len_UBlineStr =  97 G03 X[57.964033*#10+#6] Y[117.620767*#10+#7] Z[1.000000*#11+#8] I[-4.750740*#10] J[-6.277852*#10]
inp_lineCnt =  171 len_UBlineStr =  97 G03 X[56.405270*#10+#6] Y[117.915244*#10+#7] Z[1.000000*#11+#8] I[-1.558763*#10] J[-3.978285*#10]
inp_lineCnt =  172 len_UBlineStr =  97 G03 X[54.006535*#10+#6] Y[117.143715*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-4.114678*#10]
inp_lineCnt =  173 len_UBlineStr =  96 G03 X[51.955847*#10+#6] Y[114.722749*#10+#7] Z[1.000000*#11+#8] I[3.803105*#10] J[-5.300438*#10]
inp_lineCnt =  174 len_UBlineStr =  97 G03 X[50.893119*#10+#6] Y[111.417347*#10+#7] Z[1.000000*#11+#8] I[11.057120*#10] J[-5.378543*#10]
inp_lineCnt =  175 len_UBlineStr =  97 G03 X[50.402911*#10+#6] Y[105.644087*#10+#7] Z[1.000000*#11+#8] I[33.751222*#10] J[-5.773260*#10]
inp_lineCnt =  176 len_UBlineStr =  97 G03 X[50.736597*#10+#6] Y[100.770652*#10+#7] Z[1.000000*#11+#8] I[35.754722*#10] J[-0.000000*#10]
inp_lineCnt =  177 len_UBlineStr =  95 G03 X[51.432385*#10+#6] Y[98.161677*#10+#7] Z[1.000000*#11+#8] I[10.822787*#10] J[1.489063*#10]
inp_lineCnt =  178 len_UBlineStr =  94 G03 X[52.857275*#10+#6] Y[96.011906*#10+#7] Z[1.000000*#11+#8] I[6.365193*#10] J[2.671812*#10]
inp_lineCnt =  179 len_UBlineStr =  94 G03 X[55.375794*#10+#6] Y[94.121171*#10+#7] Z[1.000000*#11+#8] I[7.365951*#10] J[7.188941*#10]
inp_lineCnt =  180 len_UBlineStr =  62 G01 X[57.504538*#10+#6] Y[92.874107*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  181 len_UBlineStr =  96 G02 X[60.725933*#10+#6] Y[90.118911*#10+#7] Z[1.000000*#11+#8] I[-4.872400*#10] J[-8.957684*#10]
inp_lineCnt =  182 len_UBlineStr =  98 G02 X[63.314961*#10+#6] Y[85.291928*#10+#7] Z[1.000000*#11+#8] I[-13.514591*#10] J[-10.356587*#10]
inp_lineCnt =  183 len_UBlineStr =  97 G02 X[64.616995*#10+#6] Y[79.805667*#10+#7] Z[1.000000*#11+#8] I[-25.763991*#10] J[-9.012106*#10]
inp_lineCnt =  184 len_UBlineStr =  97 G02 X[65.199422*#10+#6] Y[70.825931*#10+#7] Z[1.000000*#11+#8] I[-68.932626*#10] J[-8.979736*#10]
inp_lineCnt =  185 len_UBlineStr =  96 G02 X[64.378052*#10+#6] Y[60.179805*#10+#7] Z[1.000000*#11+#8] I[-69.405162*#10] J[0.000000*#10]
inp_lineCnt =  186 len_UBlineStr =  96 G02 X[62.651910*#10+#6] Y[54.414508*#10+#7] Z[1.000000*#11+#8] I[-21.786520*#10] J[3.381878*#10]
inp_lineCnt =  187 len_UBlineStr =  95 G02 X[59.253100*#10+#6] Y[50.174736*#10+#7] Z[1.000000*#11+#8] I[-9.983688*#10] J[4.521202*#10]
inp_lineCnt =  188 len_UBlineStr =  95 G02 X[55.218756*#10+#6] Y[48.827640*#10+#7] Z[1.000000*#11+#8] I[-4.034344*#10] J[5.367568*#10]
inp_lineCnt =  189 len_UBlineStr =  94 G02 X[53.439377*#10+#6] Y[49.091790*#10+#7] Z[1.000000*#11+#8] I[0.000000*#10] J[6.125230*#10]
inp_lineCnt =  190 len_UBlineStr =  95 G02 X[51.275346*#10+#6] Y[50.024829*#10+#7] Z[1.000000*#11+#8] I[3.053788*#10] J[10.058843*#10]
inp_lineCnt =  191 len_UBlineStr =  95 G02 X[49.321157*#10+#6] Y[51.377434*#10+#7] Z[1.000000*#11+#8] I[7.208861*#10] J[12.503043*#10]
inp_lineCnt =  192 len_UBlineStr =  96 G02 X[46.965513*#10+#6] Y[53.566502*#10+#7] Z[1.000000*#11+#8] I[16.775717*#10] J[20.414230*#10]
inp_lineCnt =  193 len_UBlineStr =  62 G01 X[46.965513*#10+#6] Y[63.942113*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  194 len_UBlineStr =  96 G03 X[49.302109*#10+#6] Y[60.664699*#10+#7] Z[1.000000*#11+#8] I[27.649539*#10] J[17.240798*#10]
inp_lineCnt =  195 len_UBlineStr =  95 G03 X[51.170654*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8] I[11.157309*#10] J[9.043913*#10]
inp_lineCnt =  196 len_UBlineStr =  94 G03 X[53.369667*#10+#6] Y[57.390160*#10+#7] Z[1.000000*#11+#8] I[5.672507*#10] J[6.689626*#10]
inp_lineCnt =  197 len_UBlineStr =  94 G03 X[55.218756*#10+#6] Y[57.008411*#10+#7] Z[1.000000*#11+#8] I[1.849089*#10] J[4.287367*#10]
inp_lineCnt =  198 len_UBlineStr =  95 G03 X[57.725609*#10+#6] Y[57.824339*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[4.258983*#10]
inp_lineCnt =  199 len_UBlineStr =  95 G03 X[59.877563*#10+#6] Y[60.400440*#10+#7] Z[1.000000*#11+#8] I[-4.064032*#10] J[5.581775*#10]
inp_lineCnt =  200 len_UBlineStr =  96 G03 X[60.998880*#10+#6] Y[63.911327*#10+#7] Z[1.000000*#11+#8] I[-11.784476*#10] J[5.698266*#10]
inp_lineCnt =  201 len_UBlineStr =  96 G03 X[61.517743*#10+#6] Y[70.077690*#10+#7] Z[1.000000*#11+#8] I[-36.382262*#10] J[6.166363*#10]
inp_lineCnt =  202 len_UBlineStr =  97 G03 X[61.144885*#10+#6] Y[75.495725*#10+#7] Z[1.000000*#11+#8] I[-39.551437*#10] J[-0.000000*#10]
inp_lineCnt =  203 len_UBlineStr =  97 G03 X[60.331231*#10+#6] Y[78.657524*#10+#7] Z[1.000000*#11+#8] I[-14.158906*#10] J[-1.958046*#10]
inp_lineCnt =  204 len_UBlineStr =  96 G03 X[58.739309*#10+#6] Y[81.390455*#10+#7] Z[1.000000*#11+#8] I[-8.949534*#10] J[-3.382959*#10]
inp_lineCnt =  205 len_UBlineStr =  96 G03 X[56.475064*#10+#6] Y[83.296617*#10+#7] Z[1.000000*#11+#8] I[-6.443448*#10] J[-5.356006*#10]
inp_lineCnt =  206 len_UBlineStr =  62 G01 X[54.328872*#10+#6] Y[84.493802*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  207 len_UBlineStr =  95 G02 X[51.033990*#10+#6] Y[87.288073*#10+#7] Z[1.000000*#11+#8] I[5.782178*#10] J[10.157818*#10]
inp_lineCnt =  208 len_UBlineStr =  95 G02 X[48.623142*#10+#6] Y[91.527269*#10+#7] Z[1.000000*#11+#8] I[11.566497*#10] J[9.383042*#10]
inp_lineCnt =  209 len_UBlineStr =  95 G02 X[47.416193*#10+#6] Y[96.414964*#10+#7] Z[1.000000*#11+#8] I[21.415091*#10] J[7.881027*#10]
inp_lineCnt =  210 len_UBlineStr =  96 G02 X[46.860822*#10+#6] Y[104.845966*#10+#7] Z[1.000000*#11+#8] I[63.717120*#10] J[8.431002*#10]
inp_lineCnt =  211 len_UBlineStr =  97 G02 X[47.613875*#10+#6] Y[114.568865*#10+#7] Z[1.000000*#11+#8] I[63.144161*#10] J[-0.000000*#10]
inp_lineCnt =  212 len_UBlineStr =  97 G02 X[49.286192*#10+#6] Y[120.409382*#10+#7] Z[1.000000*#11+#8] I[24.213500*#10] J[-3.773381*#10]
inp_lineCnt =  213 len_UBlineStr =  97 G02 X[52.560299*#10+#6] Y[124.834173*#10+#7] Z[1.000000*#11+#8] I[11.030995*#10] J[-4.738616*#10]
inp_lineCnt =  214 len_UBlineStr =  96 G02 X[56.003949*#10+#6] Y[126.096011*#10+#7] Z[1.000000*#11+#8] I[3.443650*#10] J[-4.068070*#10]
inp_lineCnt =  215 len_UBlineStr =  97 G02 X[57.783733*#10+#6] Y[125.873663*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-7.234337*#10]
inp_lineCnt =  216 len_UBlineStr =  97 G02 X[59.737973*#10+#6] Y[125.148240*#10+#7] Z[1.000000*#11+#8] I[-2.403953*#10] J[-9.471090*#10]
inp_lineCnt =  217 len_UBlineStr =  98 G02 X[61.536811*#10+#6] Y[124.053562*#10+#7] Z[1.000000*#11+#8] I[-5.572295*#10] J[-11.182035*#10]
inp_lineCnt =  218 len_UBlineStr =  99 G02 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8] I[-12.359885*#10] J[-16.914438*#10]
inp_lineCnt =  219 len_UBlineStr =  63 G01 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  220 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  222 len_UBlineStr =  31 (End cutting path id: path3476)
inp_lineCnt =  225 len_UBlineStr =  33 (Start cutting path id: path3474)
inp_lineCnt =  226 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  228 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  229 len_UBlineStr =  44 G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  231 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  232 len_UBlineStr =  71 G01 X[40.998052*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  233 len_UBlineStr =  62 G01 X[40.998052*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  234 len_UBlineStr =  62 G01 X[37.473412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  235 len_UBlineStr =  63 G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  236 len_UBlineStr =  63 G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  237 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  239 len_UBlineStr =  31 (End cutting path id: path3474)
inp_lineCnt =  242 len_UBlineStr =  33 (Start cutting path id: path3472)
inp_lineCnt =  243 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  245 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  246 len_UBlineStr =  43 G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]
inp_lineCnt =  248 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  249 len_UBlineStr =  70 G01 X[16.500052*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  250 len_UBlineStr =  62 G01 X[22.153437*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  251 len_UBlineStr =  95 G03 X[24.456946*#10+#6] Y[59.358677*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.702214*#10]
inp_lineCnt =  252 len_UBlineStr =  95 G03 X[26.358577*#10+#6] Y[61.896918*#10+#7] Z[1.000000*#11+#8] I[-3.892661*#10] J[4.897815*#10]
inp_lineCnt =  253 len_UBlineStr =  96 G03 X[27.282164*#10+#6] Y[65.377840*#10+#7] Z[1.000000*#11+#8] I[-13.207957*#10] J[5.367433*#10]
inp_lineCnt =  254 len_UBlineStr =  96 G03 X[27.737025*#10+#6] Y[72.222649*#10+#7] Z[1.000000*#11+#8] I[-51.273342*#10] J[6.844809*#10]
inp_lineCnt =  255 len_UBlineStr =  96 G03 X[27.276882*#10+#6] Y[79.113790*#10+#7] Z[1.000000*#11+#8] I[-51.831162*#10] J[0.000000*#10]
inp_lineCnt =  256 len_UBlineStr =  97 G03 X[26.358577*#10+#6] Y[82.498496*#10+#7] Z[1.000000*#11+#8] I[-13.246221*#10] J[-1.776908*#10]
inp_lineCnt =  257 len_UBlineStr =  96 G03 X[24.456945*#10+#6] Y[85.036741*#10+#7] Z[1.000000*#11+#8] I[-5.794302*#10] J[-2.359575*#10]
inp_lineCnt =  258 len_UBlineStr =  96 G03 X[22.153437*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8] I[-2.303508*#10] J[-2.898311*#10]
inp_lineCnt =  259 len_UBlineStr =  62 G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  260 len_UBlineStr =  62 G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  261 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  263 len_UBlineStr =  31 (End cutting path id: path3472)
inp_lineCnt =  266 len_UBlineStr =  33 (Start cutting path id: path3472)
inp_lineCnt =  267 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  269 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  270 len_UBlineStr =  44 G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]
inp_lineCnt =  272 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  273 len_UBlineStr =  70 G01 X[16.500052*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  274 len_UBlineStr =  62 G01 X[21.717219*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  275 len_UBlineStr =  95 G03 X[23.858842*#10+#6] Y[94.708050*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.683156*#10]
inp_lineCnt =  276 len_UBlineStr =  95 G03 X[25.555937*#10+#6] Y[96.764959*#10+#7] Z[1.000000*#11+#8] I[-3.010873*#10] J[4.212747*#10]
inp_lineCnt =  277 len_UBlineStr =  95 G03 X[26.411772*#10+#6] Y[99.649176*#10+#7] Z[1.000000*#11+#8] I[-9.852850*#10] J[4.492725*#10]
inp_lineCnt =  278 len_UBlineStr =  97 G03 X[26.829692*#10+#6] Y[105.245024*#10+#7] Z[1.000000*#11+#8] I[-37.254521*#10] J[5.595847*#10]
inp_lineCnt =  279 len_UBlineStr =  97 G03 X[26.413053*#10+#6] Y[110.791270*#10+#7] Z[1.000000*#11+#8] I[-37.123747*#10] J[0.000000*#10]
inp_lineCnt =  280 len_UBlineStr =  98 G03 X[25.555937*#10+#6] Y[113.675209*#10+#7] Z[1.000000*#11+#8] I[-10.740904*#10] J[-1.622893*#10]
inp_lineCnt =  281 len_UBlineStr =  97 G03 X[23.850720*#10+#6] Y[115.774532*#10+#7] Z[1.000000*#11+#8] I[-4.805651*#10] J[-2.161276*#10]
inp_lineCnt =  282 len_UBlineStr =  97 G03 X[21.717219*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8] I[-2.133501*#10] J[-2.931844*#10]
inp_lineCnt =  283 len_UBlineStr =  63 G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  284 len_UBlineStr =  63 G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  285 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  287 len_UBlineStr =  31 (End cutting path id: path3472)
inp_lineCnt =  290 len_UBlineStr =  33 (Start cutting path id: path3472)
inp_lineCnt =  291 len_UBlineStr =  29 (Change tool to Default tool)
inp_lineCnt =  293 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  294 len_UBlineStr =  44 G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]
inp_lineCnt =  296 len_UBlineStr =  41 G01 Z[1.000000*#11+#8] F [#20](Penetrate)
inp_lineCnt =  297 len_UBlineStr =  71 G01 X[21.978950*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
inp_lineCnt =  298 len_UBlineStr =  97 G02 X[25.284914*#10+#6] Y[123.622793*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-5.414732*#10]
inp_lineCnt =  299 len_UBlineStr =  97 G02 X[28.190693*#10+#6] Y[119.960434*#10+#7] Z[1.000000*#11+#8] I[-5.923572*#10] J[-7.683793*#10]
inp_lineCnt =  300 len_UBlineStr =  98 G02 X[29.681129*#10+#6] Y[115.021816*#10+#7] Z[1.000000*#11+#8] I[-17.532479*#10] J[-7.985373*#10]
inp_lineCnt =  301 len_UBlineStr =  98 G02 X[30.371782*#10+#6] Y[106.342444*#10+#7] Z[1.000000*#11+#8] I[-54.191104*#10] J[-8.679372*#10]
inp_lineCnt =  302 len_UBlineStr =  97 G02 X[30.024221*#10+#6] Y[99.555657*#10+#7] Z[1.000000*#11+#8] I[-66.436307*#10] J[-0.000000*#10]
inp_lineCnt =  303 len_UBlineStr =  96 G02 X[29.255064*#10+#6] Y[95.468010*#10+#7] Z[1.000000*#11+#8] I[-24.758208*#10] J[2.542470*#10]
inp_lineCnt =  304 len_UBlineStr =  96 G02 X[27.629128*#10+#6] Y[91.860081*#10+#7] Z[1.000000*#11+#8] I[-12.453453*#10] J[3.441893*#10]
inp_lineCnt =  305 len_UBlineStr =  95 G02 X[25.974705*#10+#6] Y[90.429849*#10+#7] Z[1.000000*#11+#8] I[-3.306632*#10] J[2.152956*#10]
inp_lineCnt =  306 len_UBlineStr =  96 G02 X[27.993694*#10+#6] Y[88.394631*#10+#7] Z[1.000000*#11+#8] I[-3.171092*#10] J[-5.164858*#10]
inp_lineCnt =  307 len_UBlineStr =  97 G02 X[30.005359*#10+#6] Y[83.745560*#10+#7] Z[1.000000*#11+#8] I[-16.205153*#10] J[-9.771775*#10]
inp_lineCnt =  308 len_UBlineStr =  97 G02 X[31.023445*#10+#6] Y[78.646806*#10+#7] Z[1.000000*#11+#8] I[-30.200231*#10] J[-8.681204*#10]
inp_lineCnt =  309 len_UBlineStr =  97 G02 X[31.453602*#10+#6] Y[71.125230*#10+#7] Z[1.000000*#11+#8] I[-65.544799*#10] J[-7.521576*#10]
inp_lineCnt =  310 len_UBlineStr =  97 G02 X[30.702133*#10+#6] Y[61.305524*#10+#7] Z[1.000000*#11+#8] I[-64.534461*#10] J[-0.000000*#10]
inp_lineCnt =  311 len_UBlineStr =  96 G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z[1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]
inp_lineCnt =  312 len_UBlineStr =  96 G02 X[25.886277*#10+#6] Y[51.528766*#10+#7] Z[1.000000*#11+#8] I[-10.117810*#10] J[4.415827*#10]
inp_lineCnt =  313 len_UBlineStr =  95 G02 X[22.327924*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8] I[-3.558353*#10] J[4.419229*#10]
inp_lineCnt =  314 len_UBlineStr =  62 G01 X[12.975412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  315 len_UBlineStr =  63 G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  316 len_UBlineStr =  63 G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
inp_lineCnt =  317 len_UBlineStr =  22 G00 Z[5.000000*#11+#8]
inp_lineCnt =  319 len_UBlineStr =  31 (End cutting path id: path3472)
inp_lineCnt =  323 len_UBlineStr =  8 (Footer)
inp_lineCnt =  324 len_UBlineStr =  2 M5
inp_lineCnt =  325 len_UBlineStr =  19 G00 X0.0000 Y0.0000
inp_lineCnt =  326 len_UBlineStr =  2 M2
inp_lineCnt =  327 len_UBlineStr =  86 (Using default footer. To add your own footer create file "footer" in the output dir.)
inp_lineCnt =  328 len_UBlineStr =  5 (end)
inp_lineCnt =  329 len_UBlineStr =  1 %
Total lines read    =  329
Non-zero lines read =  267

2021-02-24 02:05:47.80878093668 Alhamdulillah 3 times WRY
[2021-02-24 10:05:47] process terminated successfully, elapsed time: 00.23s

